; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino

monitor_speed = 115200
upload_speed = 921600
; set frequency to 80MHz
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

; upload_port = 10.12.24.129  ;your Robot IP Address
; upload_flags = 
;         --port=3232
;         --auth=yourpassword 
lib_deps =
  https://github.com/xman4242/Adafruit-GFX-Library.git
  https://github.com/xman4242/Adafruit-MCP3008.git
  https://github.com/xman4242/Adafruit-MCP23017-Arduino-Library.git
  https://github.com/xman4242/Adafruit-PWM-Servo-Driver-Library.git
  https://github.com/xman4242/Adafruit-SSD1306.git
  https://github.com/xman4242/AsyncTCP.git
  https://github.com/xman4242/ESP-Async-WebServer.git
  https://github.com/xman4242/ESPAsyncWifiManager.git
  https://github.com/xman4242/YETI_YUKON.git
  https://github.com/xman4242/USB-Host-Shield-20.git
  https://github.com/xman4242/I2Cdevlib-MPU6050.git  
  https://github.com/xman4242/Encoder.git
  ;I don't think I need this one, but it is here just in case :-)
  ;https://github.com/xman4242/ESPAsyncTCP_ID305.git